@use "navbar";
@use "fonts";

.main {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   &__heading {
      font-family: "Aleo", serif;
      font-weight: 400;
      font-size: 2.25rem;
      line-height: 1.2;
   }
}

.first-container {
   width: 100%;
   height: 97vh;
   display: flex;
   align-items: center;
   background-image: url(../images/city-skywiev-bg-image.jpg);
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
   &__card-left {
      width: 100%;
      max-width: 560px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
   }
   &__card-right {
      display: flex;
      flex-direction: column;
      img {
         max-width: 350px;
         max-height: 220px;
      }
   }
}

.main__text.card-left-text {
   margin: 40px 60px 45px 0;
   font-family: fonts.$main-font;
}

%button {
   justify-content: center;
   min-width: 228px;
   min-height: 63px;
   border: none;
   background-color: #5474fd;
   color: #fff;
   font-family: fonts.$interactive-font;
   font-weight: 400;
   text-transform: uppercase;
   cursor: pointer;
}

.btn {
   @extend %button;
   &:hover {
      background-color: navbar.$hover-color;
      transition: all 0.4s ease-in-out;
   }
}

.img-indentation {
   margin-top: 10px;
   margin-left: 90px;
}

.second-container {
   background-color: #333;
   width: 100%;
   height: 48vh;
   &__img {
      width: 80%;
      img {
         max-width: 100%;
         height: auto;
      }
   }
}

.location-container-one {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   padding-bottom: 99px;
   background-image: url(../images/house-pool-bg-image.jpg);
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
}
.location-container-two {
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
   align-items: flex-end;
   padding-bottom: 99px;
   background-image: url(../images/cliff-sea-view-bg-image.jpg);
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
}

@import "card";

.testimonial-container {
   width: 100%;
   min-height: 104vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

   background-image: url(../images/landscape-view-bg-image.jpg);
   background-position: top;
   background-repeat: no-repeat;
   background-size: cover;
}

.testimonial-card {
   width: 100%;
   max-width: 1113px;
   max-height: 287px;
   display: flex;
   margin-top: 91px;
   &__right {
      background-color: #333;
      padding: 49px 25px 41px 62px;
      font-family: fonts.$main-font;
   }
}
.fa-quote-left {
   font-size: 3rem;
   color: #5474fd;
   margin-right: 5px;
}

@media (min-width: 481px) and (max-width: 1200px) {
   .first-container {
      height: auto;
      flex-direction: column;

      &__card-left {
         padding: 40px;
      }

      &__card-right {
         padding: 20px;
      }
   }

   .testimonial-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: normal;
      height: auto;
   }
}

@media (min-width: 319px) and (max-width: 480px) {
   .first-container {
      &__card-left {
         padding: 30px;
      }

      &__card-right {
         padding: 20px;
      }
   }

   .main {
      &__heading {
         font-size: 1.5rem;
      }

      &__text,
      .card-left-text {
         margin: 50px 10px 45px 10px;
      }
   }

   .btn {
      min-width: 100%;
      width: 100%;
   }

   .img-indentation {
      margin-left: 0;
   }

   .first-container {
      height: auto;
      flex-direction: column;
      padding-top: 40px;
      &__card-left,
      &__card-right {
         padding: 10px;
      }
      &__card-right img {
         max-width: 100%;
      }
   }

   .second-container {
      height: 15vh;
   }

   .location-container-one {
      align-items: center;
      padding-bottom: 0;
   }

   .location-container-two {
      align-items: center;
      padding-bottom: 0;
   }

   .card {
      max-width: 273px;
      width: 100%;
      max-height: 100%;
      font-size: 1rem;
      padding: 0 16px 16px;
   }

   .testimonial-container {
      min-height: 145vh;
      justify-content: flex-start;
      padding-top: 40px;
   }

   .testimonial-card {
      width: 100%;
      padding: 10px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;

      &__right {
         padding: 16px;
      }
   }
}

@media (max-width: 319px) {
   .first-container {
      flex-direction: column;
      &__card-left,
      &__card-right {
         padding: 5px;
      }
      &__card-right img {
         max-width: 100%;
      }
   }

   .testimonial-container {
      flex-direction: column;
      padding-top: 20px;
   }

   .testimonial-card {
      width: 100%;
      padding: 5px;
   }
}

// @media screen and (max-width: 768px) {
//    .first-container {
//       height: 167vh;
//       display: flex;
//       flex-direction: column;
//       &__card-left {
//          margin-bottom: 80px;
//       }
//    }
//    .second-container {
//       &__img {
//          width: 80%;
//          img {
//             width: 100%;
//          }
//       }
//    }

//    .testimonial-container {
//       height: 166vh;
//       display: flex;
//       justify-content: flex-start;
//       padding-top: 70px;
//    }

//    .testimonial-card {
//       width: 50%;
//       display: flex;
//       flex-direction: column;
//    }
// }
